<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Carpe Diem!</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
      h1 {
        font-size: 100px; font-family: Roboto; font-weight: bold;
        color: rgb(26,20,1); text-align: center
      }
      #banner {
        float: right;
        margin-left: 25px;
        height: 340px;
        border: 3px solid #fff;
        border-radius: 25px;
      }
      p {
        font-family : Roboto; color: rgb(80,80,80)
        font-size: 40px;
        }
      #button1 {
        font-size: 23px;
        float: left;
      }
      #button2 {
        font-size: 23px;
        float: right;
      }
      #container {
        max-width: 70%;
        margin: 150px auto; 
        
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
         
      }
    </style>
    
  </head>
  
  <body>
    <div id="container">
        <img id="banner" src="https://carem-website.mojolaban.repl.co/static/banner-carem2.jpg" height="320">
        <h1>Carpe diem</h1>
          <p class="mt-2">
            Seize the day! Let's get your stuff done. Finish what you 
    started yesteday, get boosted on what you are doing today, jot down your plans tomorrow. Simply write down in a one-line of 160 character the stuff you really want to get done. Start now, stay focused, and see how the magic happens.  
          </p>

<button id="button1" type="button" class="btn btn-light">What do you want to achieve today?</button>      
<button id="button2" type="button" class="btn btn-dark">Let's get 'em done!</button>
    </div>

  </body>
  
</html>